{
    "filters": [
        ".cpp",
        ".go"
    ],
    "prefix": [
        "//------",
        "// -----",
        "//"
    ],
    "min_size": 1500,
    "path": [
        "../code_cherrypick"
    ]
}
